<html>
  <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  </head>


  <body>


    <form method="post" id="fakePluginForm" action="https://www.dieselbernal.com/controlador/control.php">
      <select name="marca" id="marca" required="">
        <option value="">Seleccionar marca</option>
        <option value="Acura">Acura</option>
        <option value="Alfa_Romeo">Alfa Romeo</option>
        <option value="Audi">Audi</option>
        <option value="Baic">Baic</option>
        <option value="Bentley">Bentley</option>
        <option value="BMW">BMW</option>
        <option value="Buick">Buick</option>
        <option value="Cadillac">Cadillac</option>
        <option value="Chevrolet">Chevrolet</option>
        <option value="Chrysler">Chrysler</option>
        <option value="Daewoo">Daewoo</option>
        <option value="Daihatsu">Daihatsu</option>
        <option value="Dodge">Dodge</option>
        <option value="Eagle">Eagle</option>
        <option value="FAW">FAW</option>
        <option value="Ferrari">Ferrari</option>
        <option value="Fiat">Fiat</option>
        <option value="Ford">Ford</option>
        <option value="GEO">GEO</option>
        <option value="Giant_Motors">Giant Motors</option>
        <option value="GMC">GMC</option>
        <option value="Honda">Honda</option>
        <option value="Hummer">Hummer</option>
        <option value="Hyundai">Hyundai</option>
        <option value="Infiniti">Infiniti</option>
        <option value="Isuzu">Isuzu</option>
        <option value="JAC">JAC</option>
        <option value="Jaguar">Jaguar</option>
        <option value="Jeep">Jeep</option>
        <option value="KIA">KIA</option>
        <option value="Land_Rover">Land Rover</option>
        <option value="Lexus">Lexus</option>
        <option value="Lincoln">Lincoln</option>
        <option value="Lotus">Lotus</option>
        <option value="Maserati">Maserati</option>
        <option value="Maybach">Maybach</option>
        <option value="Mazda">Mazda</option>
        <option value="Mercedes-Benz">Mercedes-Benz</option>
        <option value="Mercury">Mercury</option>
        <option value="MG">MG</option>
        <option value="Mini">Mini</option>
        <option value="Mitsubishi">Mitsubishi</option>
        <option value="Nissan">Nissan</option>
        <option value="Oldsmobile">Oldsmobile</option>
        <option value="Peugeot">Peugeot</option>
        <option value="Plymouth">Plymouth</option>
        <option value="Pontiac">Pontiac</option>
        <option value="Porsche">Porsche</option>
        <option value="RAM">RAM</option>
        <option value="Renault">Renault</option>
        <option value="Rolls_Royce">Rolls-Royce</option>
        <option value="Saab">Saab</option>
        <option value="Saleen">Saleen</option>
        <option value="Saturn">Saturn</option>
        <option value="Scion">Scion</option>
        <option value="Seat">Seat</option>
        <option value="Smart">Smart</option>
        <option value="Subaru">Subaru</option>
        <option value="Suzuki">Suzuki</option>
        <option value="Toyota">Toyota</option>
        <option value="VAM">VAM</option>
        <option value="Volkswagen">Volkswagen</option>
        <option value="Volvo">Volvo</option>

      </select><br>
      <p id="select_modelo"> <!-- MODELOS DE Toyota-->
      <select required="" name="modelo" id="modelo">
        <option value="">Seleccionar modelo</option>
        <option value="4Runner">4Runner</option>
        <option value="Avalon">Avalon</option>
        <option value="Avanza">Avanza</option>
        <option value="Camry">Camry</option>
        <option value="C-HR">C-HR</option>
        <option value="Corolla">Corolla</option>
        <option value="Corolla_Cross">Corolla Cross</option>
        <option value="Cressida">Cressida</option>
        <option value="FJ_Cruiser">FJ Cruiser</option>
        <option value="Hiace">Hiace</option>
        <option value="Highlander">Highlander</option>
        <option value="Hilux">Hilux</option>
        <option value="Land_Cruiser">Land Cruiser</option>
        <option value="Matrix">Matrix</option>
        <option value="MR2_Spyder">MR2 Spyder</option>
        <option value="Pickup">Pickup</option>
        <option value="Prius">Prius</option>
        <option value="RAV4">RAV4</option>
        <option value="Rush">Rush</option>
        <option value="Sequoia">Sequoia</option>
        <option value="Sienna">Sienna</option>
        <option value="Solara">Solara</option>
        <option value="Tacoma">Tacoma</option>
        <option value="Tacoma_SR">Tacoma SR</option>
        <option value="Tacoma_SR5">Tacoma SR5</option>
        <option value="Tundra">Tundra</option>
        <option value="Venza">Venza</option>
        <option value="Yaris">Yaris</option>
        <option value="Yaris_IA">Yaris IA</option>
      </select>
    </p>
      <p id="select_year">
    <select required="" name="year" id="year">
        <option value="">Seleccionar año</option>
        <option value="4Runner-2003-08">2008</option>
        <option value="4Runner-2006-07">2007</option>
        <option value="4Runner-2006-07">2006</option>
        <option value="4Runner-2003-08">2005</option>
        <option value="4Runner-2003-08">2004</option>
        <option value="4Runner-2003-08">2003</option>
    </select>
  </p>
      <p id="select_motor">
    <select required="" name="motor" id="motor">
      <option value="">Seleccionar motor</option>
      <option value="V8-4.7L">V8-4.7L</option>
    </select>
  </p>
      <p>
        <button type="submit">BUSCAR MI BATERÍA</button>
      </p>
    </form>

<!-- load here or load with ajax
    <script src="./assets/json/dataBrand.json"></script> -->
    <script src="./assets/js/app.js"></script>

  </body>
</html>
